#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ This\ class\ is\ a\ subclass\ of\ Room\ and\ used\ to\ create\ rooms\ of\ type\ TransporterRoom\r\n\ in\ a\ room\ in\ the\ game\ of\ Zuul.\r\n\ \r\n\ @author\ Teghbir\ Chadha\r\n\ @version\ A2\ Solution\ \ \r\n
comment1.params=description
comment1.target=TransporterRoom(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ TransporterRoom.\ Calls\ the\ superclass\ constructor\r\n\ to\ set\ the\ room's\ description.\r\n\r\n\ @param\ description\ The\ room's\ description.\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ a\ random\ room,\ independent\ of\ the\ direction\ parameter.\r\n\r\n\ @param\ direction\ Ignored\ in\ this\ subclass.\r\n\ @return\ A\ randomly\ selected\ room.\r\n
comment3.params=
comment3.target=Room\ findRandomRoom()
comment3.text=\r\n\ Chooses\ a\ random\ room\ from\ the\ list\ of\ all\ rooms.\r\n\r\n\ @return\ The\ room\ we\ end\ up\ in\ upon\ leaving\ this\ one.\r\n
numComments=4
